<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 3 | User Profile</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- DataTables -->
    <link rel="stylesheet" href="../static/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
          th:href="@{/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css}">
    <link rel="stylesheet" href="../static/plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
          th:href="@{/plugins/datatables-responsive/css/responsive.bootstrap4.min.css}">

    <!-- Theme style -->
    <link rel="stylesheet" href="../static/css/adminlte.min.css" th:href="@{/css/adminlte.min.css}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../static/plugins/fontawesome-free/css/all.min.css"
          th:href="@{/plugins/fontawesome-free/css/all.min.css}">

</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fa fa-bars"></i></a>
            </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <!-- Messages Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link" href="index.html" th:href="@{/front/index}">
                    <i class="fa fa-paper-plane"></i>
                    <span>博客前台首页</span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <h1>
            <a href="index.html" class="brand-link">
                <img th:src="@{/upload/avatar.jpg}" src="../static/upload/avatar.jpg"
                     class="brand-image img-circle elevation-3">
                <span class="brand-text font-weight-light">ZengZK's Blog</span>
            </a>
        </h1>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->
                    <li class="nav-header">仪表盘</li>
                    <li class="nav-item">
                        <a href="/back/index" class="nav-link">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>仪表盘</p>
                        </a>
                    </li>
                    <li class="nav-header">博客编辑</li>
                    <li class="nav-item">
                        <a href="/back/blog/edit" class="nav-link">
                            <i class="nav-icon fas fa-edit"></i>
                            <p>发布博客</p>
                        </a>
                    </li>
                    <li class="nav-header">管理模块</li>
                    <li class="nav-item">
                        <a href="/back/blog/list" class="nav-link active">
                            <i class="fa fa-list-alt nav-icon" aria-hidden="true"></i>
                            <p>博客管理</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/back/category/list" class="nav-link">
                            <i class="fa fa-bookmark nav-icon" aria-hidden="true"></i>
                            <p>分类管理</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/back/tag/list" class="nav-link">
                            <i class="fa fa-tags nav-icon" aria-hidden="true"></i>
                            <p>标签管理</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/back/comment/list" class="nav-link">
                            <i class="fa fa-comments nav-icon" aria-hidden="true"></i>
                            <p>评论管理</p>
                        </a>
                    </li>
                    <li class="nav-header">系统管理</li>
                    <li class="nav-item">
                        <a href="/back/configuration"
                           class="nav-link">
                            <i class="fa fa-wrench nav-icon"></i>
                            <p>系统配置</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/logout" class="nav-link">
                            <i class="fa fa-sign-out-alt nav-icon"></i>
                            <p>安全退出</p>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper mt-3">
        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card card-teal card-outline">
                            <div class="card-header">
                                <h3 class="card-title">博客列表</h3>
                            </div>
                            <div class="card-body">

                            </div>
                            <hr class="m-0">
                            <!-- /.card-header -->
                            <div class="card-body table-responsive">
                                <table id="testTable" class="table table-bordered table-hover text-nowrap">
                                    <thead>
                                    <tr>
                                        <th><input type="checkbox" value="" id="blogIds"/></th>
                                        <th>标题</th>
                                        <th>分类</th>
                                        <th>发布</th>
                                        <th>浏览数</th>
                                        <th>点赞数</th>
                                        <th>发布时间</th>
                                        <th>创建时间</th>
                                        <th>更新时间</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col -->
                </div>

            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <p class="text-center mb-1">
            Copyright © 2020 ZengZK Designed by ZengZK Powered by AdminLTE
        </p>
        <p class="text-center">
            <a href="">粤ICP备20040058号</a>
        </p>
    </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../static/plugins/jquery/jquery.min.js" th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script src="../static/plugins/bootstrap/js/bootstrap.bundle.min.js"
        th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>

<!-- DataTables -->
<script src="../static/plugins/datatables/jquery.dataTables.min.js"
        th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
<script src="../static/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"
        th:src="@{/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js}"></script>
<script src="../static/plugins/datatables-responsive/js/dataTables.responsive.min.js"
        th:src="@{/plugins/datatables-responsive/js/dataTables.responsive.min.js}"></script>
<script src="../static/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"
        th:src="@{/plugins/datatables-responsive/js/responsive.bootstrap4.min.js}"></script>


<!-- AdminLTE App -->
<script src="../static/js/adminlte.min.js" th:src="@{/js/adminlte.min.js}"></script>
<script src="../static/layer_v3.1.1/3.1.1/layer.js" th:src="@{/layer_v3.1.1/3.1.1/layer.js}"></script>

<script>
    $(function () {
        $('#testTable').DataTable({
            ajax: '/back/blog/data', // 从一个ajax数据源读取数据给表格内容
            lengthMenu: [5, 10, 20, 50], // 定义在每页显示记录数的select中显示的选项
            // displayLength: 20, //
            // displayStart: 1, //初始化显示的时候从第几条数据开始显示(一开始显示第几页)
            lengthChange: true, // 是否允许用户改变表格每页显示的记录数
            searching: true,
            responsive: false,
            // info: false,
            processing: true, // 是否显示处理状态
            // serverSide: true, // 是否开启服务器模式
            autoWidth: false, // 控制Datatables是否自适应宽度
            deferRender: true, // 控制Datatables的延迟渲染，可以提高初始化的速度
            stateSave: true, //保存状态 - 在页面重新加载的时候恢复状态（页码等内容）
            // dom: '<"top"i>rt<ip>',
            dom: '<"row"<"col-md-12"<"float-left"l><"#topPlugin.float-right">>>irt<"mt-3 pagination-sm"p>',
            initComplete: function () {
                renderTopPlugin();
            }, // 初始化结束后的回调函数
            ordering: false,
            columns: [
                {
                    data: "blogId",
                    render: function (data, type, row, meta) {
                        return '<input type="checkbox" value="' + data + '" name="blogId" class="checkboxId"/>';
                    }
                },
                {data: "title", searchable: true},
                {data: "category.categoryName", searchable: true},
                {
                    data: "isPublish",
                    render: function (data, type, row, meta) {
                        if (data === "true") {
                            data = '<div class="custom-control custom-switch custom-switch-on-success"><input type="checkbox" id="customSwitch' + row.blogId + '" class="custom-control-input" checked><label class="custom-control-label" for="customSwitch' + row.blogId + '"></label></div>';
                        } else {
                            data = '<div class="custom-control custom-switch custom-switch-on-success"><input type="checkbox" id="customSwitch' + row.blogId + '" class="custom-control-input"><label class="custom-control-label" for="customSwitch' + row.blogId + '"></label></div>';
                        }
                        return data;
                    }
                },
                {data: "viewCount", sDefaultContent: "<i>not set</i>"},
                {data: "likeCount", sDefaultContent: "<i>not set</i>"},
                {data: "publishTime"},
                {data: "createTime"},
                {data: "modifyTime"},
                {
                    render: function (data, type, row, meta) {
                        return '<button class="btn btn-success btn-xs edit-btn">修改</button><button class="btn btn-danger btn-xs delete-btn">删除</button>'
                    }
                }
            ],
            language: { // 国际化配置
                decimal: "",
                emptyTable: "表格为空",
                info: "显示从_START_到_END_条记录 (总记录数为_TOTAL_条)",
                infoEmpty: "记录数为0",
                infoFiltered: "(从_MAX_条记录过滤)",
                infoPostFix: "",
                thousands: ",",
                lengthMenu: "显示 _MENU_ 条",
                loadingRecords: "Loading...",
                processing: "正在获取数据，请稍后...",
                sSearch: "搜索",
                zeroRecords: "没有找到数据",
                paginate: {
                    previous: "上一页",
                    first: "第一页",
                    next: "下一页",
                    last: "最后一页"
                }
            }
        });

        /**
         * 表格加载渲染完毕后执行的方法
         * @param data
         */
        function renderTopPlugin(data) {
            //上方topPlugin DIV中追加HTML
            //var topPlugin='<button id="addButton" class="btn btn-success btn-sm" data-toggle="modal" data-target="#addUser" style="display:block;">' +
            // '<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>添加用户</button>';
            //删除用户按钮的HTMLDOM
            var topPlugin = '<button class="btn btn-info btn-sm" id="exportAll">导出全部</button><button class="btn btn-danger btn-sm" id="deleteAll">批量删除</button> ';
            $("#topPlugin").append(topPlugin);//在表格上方topPlugin DIV中追加HTML
            //$("#expCsv").on("click", exp1);//给下方按钮绑定事件
        }
    });

    $(document).on("click", ".edit-btn", function () {
        var blogId = $(this).parents("tr").find("input:eq(0)").val();
        window.location.href = "/back/blog/edit?blogId=" + blogId;
    });
    $("#blogIds").click(function () {
        $(":input[name='blogId']").prop("checked", $("#blogIds").prop("checked"));
    });
    $(document).on("click", ".checkboxId", function () {
        var flag = $(".checkboxId:checked").length === $(".checkboxId").length;
        $("#blogIds").prop("checked", flag);
    });
    $(document).on("click", ".custom-control-input", function () {
        var blogId = $(this).parents("tr").find("input:eq(0)").val();
        var flag = $(this).prop("checked");
        $.ajax({
            url: "/back/blog/publish",
            type: "post",
            dataType: "json",
            data: {"blogId": blogId, "isPublish": flag},
            success: function (result) {
                if (result.code === 200) {
                    layer.msg(result.message, {icon: 6, time: 1500, offset: '0px'});
                }
            },
            fail: function (result) {
                layer.msg(result.message, {icon: 7, time: 1500, offset: '0px'});
            }
        });
    });
    $(document).on("click", ".delete-btn", function () {
        var blogId = $(this).parents("tr").find("input:eq(0)").val();
        if (window.confirm("你确定要删除此博文吗？")) {
            $.ajax({
                url: "/back/blog/" + blogId,
                type: "delete",
                dataType: "json",
                success: function (result) {
                    if (result.code === 200) {
                        layer.msg(result.message, {icon: 1, time: 1500, offset: '0px'});
                    }
                    window.location.reload();
                },
                fail: function (result) {
                    layer.msg(result.message, {icon: 2, time: 1500, offset: '0px'});
                }
            });
        }
    });

    $(document).on("click", "#deleteAll", function () {
        var blogIds = [];
        if ($(".checkboxId:checked").length === 0) {
            layer.msg("请至少选择一行数据!", {icon: 3, time: 1500, offset: '0px'});
            return false;
        }
        $(".checkboxId:checked").each(function () {
            var blogId = $(this).parents("tr").find("input:eq(0)").val();
            blogIds.push(blogId);
        });
        console.log(blogIds);
        layer.confirm("确定删除所选择的博客吗？", {icon: 2, btn: ["确定", "取消"], title: "批量删除"}, function (index) {
            $.ajax({
                url: "/back/blog/deleteAll",
                type: "delete",
                contentType:"application/json",
                dataType: "json",
                data:JSON.stringify(blogIds),
                success: function (result) {
                    if (result.code === 200) {
                        layer.msg(result.message, {
                            icon: 1, time: 1500, offset: '0px', end: function () {
                                window.location.reload();
                            }
                        });

                    }
                },
                fail: function (result) {
                    layer.msg(result.message, {icon: 2, time: 1500, offset: '0px'});
                }
            });
            layer.close(index);
        }, function (index) {
            layer.close(index);
        });
    });
</script>

</body>
</html>
