<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | User Profile</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../static/plugins/selectize/css/selectize.default.css" th:href="@{/plugins/selectize/css/selectize.default.css}">

  <!-- Theme style -->
  <link rel="stylesheet" href="../static/css/adminlte.min.css" th:href="@{/css/adminlte.min.css}">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../static/plugins/fontawesome-free/css/all.min.css" th:href="@{/plugins/fontawesome-free/css/all.min.css}">

</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fa fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" href="index.html" th:href="@{/front/index}">
          <i class="fa fa-paper-plane"></i>
          <span>博客前台首页</span>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <h1>
      <a href="index.html" class="brand-link">
        <img th:src="@{/upload/avatar.jpg}" src="../static/upload/avatar.jpg" class="brand-image img-circle elevation-3">
        <span class="brand-text font-weight-light">ZengZK's Blog</span>
      </a>
    </h1>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-header">仪表盘</li>
          <li class="nav-item">
            <a href="/back/index" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>仪表盘</p>
            </a>
          </li>
          <li class="nav-header">博客编辑</li>
          <li class="nav-item">
            <a href="/back/blog/edit" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>发布博客</p>
            </a>
          </li>
          <li class="nav-header">管理模块</li>
          <li class="nav-item">
            <a href="/back/blog/list" class="nav-link">
              <i class="fa fa-list-alt nav-icon" aria-hidden="true"></i>
              <p>博客管理</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/back/category/list" class="nav-link active">
              <i class="fa fa-bookmark nav-icon" aria-hidden="true"></i>
              <p>分类管理</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/back/tag/list" class="nav-link">
              <i class="fa fa-tags nav-icon" aria-hidden="true"></i>
              <p>标签管理</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/back/comment/list" class="nav-link">
              <i class="fa fa-comments nav-icon" aria-hidden="true"></i>
              <p>评论管理</p>
            </a>
          </li>
          <li class="nav-header">系统管理</li>
          <li class="nav-item">
            <a href="/back/configuration"
               class="nav-link">
              <i class="fa fa-wrench nav-icon"></i>
              <p>系统配置</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/logout" class="nav-link">
              <i class="fa fa-sign-out-alt nav-icon"></i>
              <p>安全退出</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper mt-3">
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- /.col -->
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">分类列表</h3>
            </div>
            <!-- /.card-header -->
            <div class="card-body table-responsive p-0">
              <table class="table table-hover text-nowrap table-bordered">
                <thead>
                <tr>
                  <th width="5%"></th>
                  <th>分类名称</th>
                  <th>创建时间</th>
                  <th>修改时间</th>
                  <th class="text-center" width="15%">
                    操作
                    <button class="btn btn-xs btn-info ml-2" data-toggle="modal" data-target="#addCategoryModal">
                      <i class="fa fa-plus"></i>
                      新增
                    </button>
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="category : ${page.records}">
                  <td class="text-center" th:text="${category.categoryId}">1</td>
                  <td th:text="${category.categoryName}">HTML</td>
                  <td th:text="${#dates.format(category.createTime, 'yyyy-MM-dd HH:mm:ss')}">2020-01-01
                    00:00:00
                  </td>
                  <td th:text="${#dates.format(category.modifyTime, 'yyyy-MM-dd HH:mm:ss')}">2020-01-01
                    00:00:00
                  </td>
                  <td class="text-center">
                    <button class="btn btn-xs btn-success edit-btn" data-toggle="modal">
                      <i class="fa fa-edit"></i>
                      修改
                    </button>
                    <button class="btn btn-xs btn-danger ml-2 delete-btn" data-toggle="modal">
                      <i class="fa fa-trash"></i>
                      删除
                    </button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!-- /.card-body -->
            <div class="card-footer clearfix">
              <ul class="pagination pagination-sm m-0 float-right">
                <li class="page-item"><a class="page-link" href="#"
                                         th:href="@{/back/category/list?pageNum=1}">首页</a></li>
                <li class="page-item"><a class="page-link" href="#"
                                         th:href="@{'/back/category/list?pageNum='+${page.current-1>0?page.current-1:1}}"><i
                        class="fa fa-angle-left"></i></a></li>
                <li class="page-item"><a class="page-link" href="#"
                                         th:href="@{'/back/category/list?pageNum='+${page.current+1<page.pages?page.current+1:page.pages}}"><i
                        class="fa fa-angle-right"></i></a></li>
                <li class="page-item"><a class="page-link" href="#"
                                         th:href="@{'/back/category/list?pageNum='+${page.pages}}">末页</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- /.card -->
        </div>
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <p class="text-center mb-1">
      Copyright © 2020 ZengZK Designed by ZengZK Powered by AdminLTE
    </p>
    <p class="text-center">
      <a href="">粤ICP备20040058号</a>
    </p>
  </footer>
</div>
<!-- ./wrapper -->

<div class="modal fade" id="addCategoryModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">新增分类</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input type="text" id="categoryInput" name="category" value="前端,后台">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        <button id="addCategoryBtn" type="button" class="btn btn-success">新增</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="updateCategoryModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">修改分类</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input class="form-control" type="text" id="updCategory" name="category" value="前端">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        <button id="updateCategoryBtn" type="button" class="btn btn-success">修改</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="deleteCategoryModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">删除分类</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="m-0 deleteP">你确定要删除吗？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        <button id="deleteCategoryBtn" type="button" class="btn btn-danger">删除</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- jQuery -->
<script src="../static/plugins/jquery/jquery.min.js" th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script src="../static/plugins/bootstrap/js/bootstrap.bundle.min.js" th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>

<script src="../static/plugins/selectize/js/standalone/selectize.min.js" th:src="@{/plugins/selectize/js/standalone/selectize.min.js}"></script>


<!-- AdminLTE App -->
<script src="../static/js/adminlte.min.js" th:src="@{/js/adminlte.min.js}"></script>
<script src="../static/js/categoryinput.init.js" th:src="@{/js/categoryinput.init.js}"></script>
<script th:src="@{/layer_v3.1.1/3.1.1/layer.js}"></script>

<script>
  $(function () {
    $("#updateCategoryBtn").click(function () {
      var categoryId = $("#updCategory").attr("categoryId");
      $.ajax({
        url: "/back/category/" + categoryId,
        data: {"categoryName": $("#updCategory").val()},
        type: "put",
        dataType: "json",
        success: function (result) {
          if (result.code === 200) {
            layer.msg(result.message, {
              icon: 1, time: 1500, offset: '0px', end: function () {
                $("#updateCategoryModal").modal("hide");
                window.location.reload();
              }
            });
          }
        },
        fail: function () {
          layer.msg("修改失败", {
            icon: 4, time: 3000, offset: '0px', end: function () {
              $("#updateCategoryModal").modal("hide");
              window.location.reload();
            }
          });
        }
      });
    });
    $(".edit-btn").click(function () {
      var categoryId = $(this).parent().parent().find(":first").text();
      var categoryName = $(this).parent().parent().find("td:eq(1)").text();
      $("#updCategory").val(categoryName);
      $("#updCategory").attr("categoryId", categoryId);
      $("#updateCategoryModal").modal({backdrop: "static", show: true});
    });

    $(".delete-btn").click(function () {
      var categoryId = $(this).parent().parent().find(":first").text();
      var categoryName = $(this).parent().parent().find("td:eq(1)").text();
      $(".deleteP").text("你确定要删除[" + categoryName + "]吗?");
      $("#deleteCategoryBtn").attr("categoryId", categoryId);
      $("#deleteCategoryModal").modal({backdrop: "static", show: true});
    });
    $("#deleteCategoryBtn").click(function () {
      var categoryId = $(this).attr("categoryId");
      $.ajax({
        url: "/back/category/" + categoryId,
        type: "delete",
        dataType: "json",
        success: function (result) {
          if (result.code === 200) {
            layer.msg(result.message, {
              icon: 1, time: 1500, offset: '0px', end: function () {
                $("#deleteCategoryModal").modal("hide");
                window.location.reload();
              }
            });
          }
        },
        fail: function () {
          layer.msg("删除失败", {
            icon: 4, time: 3000, offset: '0px', end: function () {
              $("#deleteCategoryModal").modal("hide");
              window.location.reload();
            }
          });
        }
      });
    });
  })
</script>
</body>
</html>
