<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | User Profile</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Theme style -->
  <link rel="stylesheet" href="../static/css/adminlte.min.css" th:href="@{/css/adminlte.min.css}">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../static/plugins/fontawesome-free/css/all.min.css" th:href="@{/plugins/fontawesome-free/css/all.min.css}">

  <link rel="stylesheet" href="../static/plugins/tocbot/css/tocbot.css" th:href="@{/plugins/tocbot/css/tocbot.css}">
  <link rel="stylesheet" href="../static/plugins/prism/css/prism.css" th:href="@{/plugins/prism/css/prism.css}">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" href="css/comment.css" th:href="@{/css/comment.css}">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fa fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="login.html" th:href="@{/login}" class="nav-link">登录页</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="dashboard.html" th:href="@{/back/index}" class="nav-link">后台主页</a>
            </li>
        </ul>

        <!-- SEARCH FORM -->
        <form class="form-inline ml-3" action="/front/index">
            <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" name="title" type="search" placeholder="博客搜索..." aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </form>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <h1>
            <a href="index.html" class="brand-link" th:href="@{/front/index}">
                <img src="../static/upload/avatar.jpg" th:src="@{/upload/avatar.jpg}" class="brand-image img-circle elevation-3">
                <span class="brand-text font-weight-light">ZengZK's Blog</span>
            </a>
        </h1>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->
                    <li class="nav-header">读万卷书</li>
                    <li class="nav-item">
                        <a href="index.html" th:href="@{/front/index}" class="nav-link">
                            <i class="fa fa-home nav-icon"></i>
                            <p>首页</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="category.html" th:href="@{/front/category/list}" class="nav-link">
                            <i class="fa fa-bookmark nav-icon"></i>
                            <p>分类</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="tag.html" th:href="@{/front/tag/list}" class="nav-link">
                            <i class="fa fa-tags nav-icon"></i>
                            <p>标签</p>
                        </a>
                    </li>

                    <li class="nav-header">行万里路</li>
                    <li class="nav-item">
                        <a href="archive.html" th:href="@{/front/archive/list}" class="nav-link">
                            <i class="fa fa-archive nav-icon"></i>
                            <p>归档</p>
                        </a>
                    </li>
                    <li class="nav-header">点滴记录</li>
                    <li class="nav-item">
                        <a href="guestbook.html" th:href="@{/front/guestbook/list}" class="nav-link">
                            <i class="fa fa-comments nav-icon"></i>
                            <p>留言</p>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper mt-3">
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-9">
            <div class="card card-teal card-outline mb-5 bg-color-ea">
              <div class="card-header">
                <div>
                  <span class="text-xl" th:text="${blog.title}">Spring重点笔记</span>
                  <span class="badge badge-info" th:text="${blog.creationType}">原创</span>
                </div>
                <div>
                  <span class="text-sm mr-2" th:text="${#dates.format(blog.publishTime, 'yyyy-MM-dd HH:mm:ss')}"><i class="far fa-calendar-alt mr-1"></i> 2019-01-01 10:08</span>
                  <span class="text-sm"><i class="far fa-eye mr-1"></i> [[${blog.viewCount}]]</span>
                </div>

              </div><!-- /.card-header -->
              <div class="card-body" id="blog-content">
                   <textarea style="display:none;" placeholder="markdown语言" th:text="${blog.content}">#Editor.md</textarea>
              </div>

              <hr class="m-0">
              <div class="card-body position-relative p-3">
                <div class="text-lg text-bold mb-3">
                  <i class="far fa-comments mr-2"></i>
                  评&nbsp;&nbsp;论
                </div>
<!--                &lt;!&ndash; Conversations are loaded here &ndash;&gt;-->
<!--                &lt;!&ndash; Message. Default to the left &ndash;&gt;-->
<!--                <div class="direct-chat-msg">-->
<!--                  <div class="direct-chat-infos clearfix">-->
<!--                    <span class="direct-chat-name float-left">ZengZK</span>-->
<!--                    <span class="badge badge-warning float-left ml-1">博主</span>-->
<!--                    <span class="direct-chat-timestamp float-left ml-2">23 Jan 2:00 pm</span>-->
<!--                  </div>-->
<!--                  &lt;!&ndash; /.direct-chat-infos &ndash;&gt;-->
<!--                  <img class="direct-chat-img position-absolute border" src="../static/upload/avatar.jpg" th:src="@{/upload/avatar.jpg}" alt="message user image">-->
<!--                  &lt;!&ndash; /.direct-chat-img &ndash;&gt;-->
<!--                  <div class="direct-chat-text float-left">-->
<!--                    Is this template really for free? That's unbelievable!-->
<!--                    <a class="badge comment" href="javacript:void(0)">回复</a>-->
<!--                  </div>-->
<!--                  &lt;!&ndash; /.direct-chat-text &ndash;&gt;-->
<!--                </div>-->
<!--                &lt;!&ndash; /.direct-chat-msg &ndash;&gt;-->
<!--                &lt;!&ndash; Message to the right &ndash;&gt;-->
<!--                <div class="direct-chat-msg right">-->
<!--                  <div class="direct-chat-infos clearfix">-->
<!--                    <span class="direct-chat-timestamp float-right ml-2">23 Jan 2:00 pm</span>-->
<!--                    <span class="badge badge-warning float-right ml-1">博主</span>-->
<!--                    <span class="direct-chat-name float-right">Lee</span>-->
<!--                  </div>-->
<!--                  &lt;!&ndash; /.direct-chat-infos &ndash;&gt;-->
<!--                  <img class="direct-chat-img border position-absolute r-2" src="../static/upload/avatar.jpg" th:src="@{/upload/avatar.jpg}" alt="message user image">-->
<!--                  &lt;!&ndash; /.direct-chat-img &ndash;&gt;-->
<!--                  <div class="direct-chat-text float-right">-->
<!--                    You better believe it!-->
<!--                    <a class="badge comment" href="javacript:void(0)">回复</a>-->
<!--                  </div>-->
<!--                  &lt;!&ndash; /.direct-chat-text &ndash;&gt;-->
<!--                </div>-->
<!--                &lt;!&ndash; /.direct-chat-msg &ndash;&gt;-->
<!--                &lt;!&ndash; Message to the right &ndash;&gt;-->
<!--                <div class="direct-chat-msg right">-->
<!--                  <div class="direct-chat-infos clearfix">-->
<!--                    <span class="direct-chat-timestamp float-right ml-2">23 Jan 2:00 pm</span>-->
<!--                    <span class="direct-chat-name float-right text-green ml-2">-->
<!--                      回复<span>@Lee</span>-->
<!--                    </span>-->
<!--                    <span class="badge badge-warning float-right ml-1">博主</span>-->
<!--                    <span class="direct-chat-name float-right">ZengZK</span>-->
<!--                  </div>-->
<!--                  &lt;!&ndash; /.direct-chat-infos &ndash;&gt;-->
<!--                  <img class="direct-chat-img border position-absolute r-2" src="../static/img/user3-128x128.jpg" th:src="@{/img/user3-128x128.jpg}" alt="message user image">-->
<!--                  &lt;!&ndash; /.direct-chat-img &ndash;&gt;-->
<!--                  <div class="direct-chat-text float-right">-->
<!--                    You better believe it!-->
<!--                    <a class="badge comment" href="javacript:void(0)">回复</a>-->
<!--                  </div>-->
<!--                  &lt;!&ndash; /.direct-chat-text &ndash;&gt;-->
<!--                </div>-->
<!--                &lt;!&ndash; /.direct-chat-msg &ndash;&gt;-->
<!--                &lt;!&ndash; Message to the right &ndash;&gt;-->
<!--                <div class="direct-chat-msg right">-->
<!--                  <div class="direct-chat-infos clearfix">-->
<!--                    <span class="direct-chat-timestamp float-right ml-2">23 Jan 2:00 pm</span>-->
<!--                    <span class="direct-chat-name float-right text-green ml-2">-->
<!--                      回复<span>@Lee</span>-->
<!--                    </span>-->
<!--                    <span class="direct-chat-name float-right">ZengZK</span>-->
<!--                  </div>-->
<!--                  &lt;!&ndash; /.direct-chat-infos &ndash;&gt;-->
<!--                  <img class="direct-chat-img border position-absolute r-2" src="../static/img/user3-128x128.jpg" th:src="@{/img/user3-128x128.jpg}" alt="message user image">-->
<!--                  &lt;!&ndash; /.direct-chat-img &ndash;&gt;-->
<!--                  <div class="direct-chat-text float-right">-->
<!--                    You better believe it!-->
<!--                    <a class="badge" href="#">回复</a>-->
<!--                  </div>-->
<!--                  &lt;!&ndash; /.direct-chat-text &ndash;&gt;-->
<!--                </div>-->
<!--                &lt;!&ndash; /.direct-chat-msg &ndash;&gt;-->
                  <div class="commentcontainer">
                      <div class="commentbox">
                          <textarea cols="80" rows="50" placeholder="来说几句吧......" class="mytextarea" id="content"></textarea>
                          <div class="btn btn-info pull-right" id="comment">评论</div>
                          <div class="">
                              <input type="text" placeholder="请输入回复人..." id="replyName">
                          </div>
                      </div>
                      <div class="comment-list">
                      </div>
                  </div>


              </div>
<!--              <div class="card-footer">-->
<!--                <form action="#" method="post">-->
<!--                  <div class="input-group">-->
<!--                    <input type="text" name="message" placeholder="Type Message ..." class="form-control">-->
<!--                    <span class="input-group-append">-->
<!--                      <button type="button" class="btn btn-primary">Send</button>-->
<!--                    </span>-->
<!--                  </div>-->
<!--                </form>-->
<!--              </div>-->
              <!-- /.card-body -->
            </div>
            <!-- /.nav-tabs-custom -->
          </div>
          <!-- /.col -->

          <div class="col-md-3 d-none d-md-block">
            <!-- Profile Image -->
            <div class="card card-primary card-outline bg-color-ea sticky-top">
              <div class="card-header text-center text-lg">
                目录
              </div><!-- /.card-header -->
              <div class="card-body toc p-2" id="toc">
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <p class="text-center mb-1">
      Copyright © 2020 ZengZK Designed by ZengZK Powered by AdminLTE
    </p>
    <p class="text-center">
      <a href="">粤ICP备20040058号</a>
    </p>
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../static/plugins/jquery/jquery.min.js" th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script src="../static/plugins/bootstrap/js/bootstrap.bundle.min.js" th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- AdminLTE App -->
<script src="../static/js/adminlte.min.js" th:src="@{/js/adminlte.min.js}"></script>

<script src="/static/plugins/editor.md/lib/marked.min.js" th:src="@{/plugins/editor.md/lib/marked.min.js}"></script>
<script src="/static/plugins/editor.md/lib/prettify.min.js" th:src="@{/plugins/editor.md/lib/prettify.min.js}"></script>
<script src="/static/plugins/editor.md/lib/raphael.min.js" th:src="@{/plugins/editor.md/lib/raphael.min.js}"></script>
<script src="/static/plugins/editor.md/lib/underscore.min.js" th:src="@{/plugins/editor.md/lib/underscore.min.js}"></script>
<script src="/static/plugins/editor.md/lib/sequence-diagram.min.js" th:src="@{/plugins/editor.md/lib/sequence-diagram.min.js}"></script>
<script src="/static/plugins/editor.md/lib/flowchart.min.js" th:src="@{/plugins/editor.md/lib/flowchart.min.js}"></script>
<script src="/static/plugins/editor.md/lib/jquery.flowchart.min.js" th:src="@{/plugins/editor.md/lib/jquery.flowchart.min.js}"></script>
<script src="/static/plugins/editor.md/js/editormd.min.js" th:src="@{/plugins/editor.md/js/editormd.min.js}"></script>
<script type="text/javascript" src="comment.js" th:src="@{/js/comment.js}"></script>
<script type="text/javascript" src="bootstrap.js" th:src="@{/plugins/bootstrap/js/bootstrap.js}"></script>
<script>
    var blogId=[[${blog.blogId}]];
    function getComments(blogId) {
        $.get({
            url:"/front/comment/list",
            data:{"blogId":blogId},
            dataType:"json",
            success:function (result) {
                $(".comment-list").addCommentList({data:result.data.comments,add:""});
            }
        });
    }
    //初始化数据
    // var arr = [
    //     {id:1,img:"./images/img.jpg",replyName:"帅大叔",beReplyName:"匿名",content:"同学聚会，看到当年追我的屌丝开着宝马车带着他老婆来了，他老婆是我隔壁宿舍的同班同学，心里后悔极了。",time:"2017-10-17 11:42:53",address:"深圳",osname:"",browse:"谷歌",replyBody:[]},
    //     {id:2,img:"./images/img.jpg",replyName:"匿名",beReplyName:"",content:"到菜市场买菜，看到一个孩子在看摊，我问：“一只鸡多少钱？” 那孩子回答：“23。” 我又问：“两只鸡多少钱？” 孩子愣了一下，一时间没算过来，急中生智大吼一声：“一次只能买一只！”",time:"2017-10-17 11:42:53",address:"深圳",osname:"",browse:"谷歌",replyBody:[{id:3,img:"",replyName:"帅大叔",beReplyName:"匿名",content:"来啊，我们一起吃鸡",time:"2017-10-17 11:42:53",address:"",osname:"",browse:"谷歌"}]},
    //     {id:3,img:"./images/img.jpg",replyName:"帅大叔",beReplyName:"匿名",content:"同学聚会，看到当年追我的屌丝开着宝马车带着他老婆来了，他老婆是我隔壁宿舍的同班同学，心里后悔极了。",time:"2017-10-17 11:42:53",address:"深圳",osname:"win10",browse:"谷歌",replyBody:[]}
    // ];
    $(function(){
        editormd.markdownToHTML("blog-content", {
            htmlDecode      : "style,script,iframe",
            emoji           : true,
            taskList        : true,
            tex             : true,  // 默认不解析
            flowChart       : true,  // 默认不解析
            sequenceDiagram : true  // 默认不解析
        });

        // var reply = $('<form action="#" id="replyForm" method="post">\n' +
        //     '                  <div class="input-group">\n' +
        //     '                    <input type="text" name="message1" id="replyText" class="form-control">\n' +
        //     '                    <span class="input-group-append">\n' +
        //     '                      <button type="button" class="btn btn-primary">Send</button>\n' +
        //     '                    </span>\n' +
        //     '                  </div>\n' +
        //     '                </form>');
        // $(".comment").click(function () {
        //     if ($(this).text() === '回复'){
        //         $(".comment").text('回复');
        //         $(this).text('取消回复');
        //         $("#replyForm").remove();
        //         $(this).after(reply);
        //         var text = $(this).parent().parent().find(".direct-chat-name").text();
        //         $("#replyText").attr("placeholder","回复"+text+":");
        //     }else{
        //         $(this).text('回复');
        //         $("#replyForm").remove();
        //     }
        // });
        getComments(blogId);
        $("#comment").click(function(){
            var replyName=$("#replyName").val();
            var content = $("#content").val();
            if(replyName==="" || content===""){
                alert("评论内容或者回复者名字不能为空");
                return false;
            }
            $.post({
                url:"/front/comment/publish",
                data:{"blogId":blogId,"replyName":replyName,"content":content,"img":"/upload/avatar.jpg"},
                success:function (result) {
                    if (result.code===200){
                        var obj = {};
                        obj.img="/upload/avatar.jpg";
                        obj.replyName=replyName;
                        obj.content=content;
                        obj.replyBody="";
                        obj.commentId=result.data.comment.commentId;
                        $(".comment-list").addCommentList({data:[],add:obj});
                        alert("评论成功");
                    }
                }
            });

        });
    });
</script>
<!--目录生成器-->
<script src="../static/plugins/tocbot/js/tocbot.min.js" th:src="@{/plugins/tocbot/js/tocbot.min.js}"></script>
<script src="../static/plugins/prism/js/prism.js" th:src="@{/plugins/prism/js/prism.js}"></script>
<script src="../static/js/detail.js" th:src="@{/js/detail.js}"></script>

</body>
</html>
