<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | User Profile</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}" href="../static/plugins/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" th:href="@{/plugins/editor.md/css/editormd.min.css}" href="../static/plugins/editor.md/css/editormd.min.css">

  <link rel="stylesheet" th:href="@{/plugins/selectize/css/selectize.default.css}" href="../static/plugins/selectize/css/selectize.default.css">

  <!-- Select2 -->
  <link rel="stylesheet" th:href="@{/plugins/select2/css/select2.min.css}" href="../static/plugins/select2/css/select2.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" th:href="@{/plugins/icheck-bootstrap/icheck-bootstrap.min.css}" href="../static/plugins/icheck-bootstrap/icheck-bootstrap.min.css">

  <!-- SweetAlert2 -->
  <link rel="stylesheet" th:href="@{/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css}" href="../static/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" th:href="@{/css/adminlte.min.css}" href="../static/css/adminlte.min.css">
</head>
<body class="hold-transition layout-top-nav">


<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container-fluid pl-5 pr-5">
      <a href="/back/index" class="navbar-brand">
        <img src="../static/upload/avatar.jpg" th:src="@{/upload/avatar.jpg}" class="brand-image img-circle elevation-3">
        <span class="brand-text font-weight-light">ZengZK's Blog</span>
      </a>

      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse"
              aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="/back/index" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              仪表盘
            </a>
          </li>
          <li class="nav-item">
            <a href="/back/blog/list" class="nav-link">
              <i class="fa fa-list-alt nav-icon"></i>
              博客管理
            </a>
          </li>
          <li class="nav-item">
            <a href="/back/category/list" class="nav-link">
              <i class="fa fa-bookmark nav-icon"></i>
              分类管理
            </a>
          </li>
          <li class="nav-item">
            <a href="/back/tag/list" class="nav-link">
              <i class="fa fa-tags nav-icon"></i>
              标签管理
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- /.navbar -->

  <div class="container-fluid pl-5 pr-5 mt-3">
    <form id="blogForm" onsubmit="return false;" method="post">
      <!-- /.card-body -->
      <div class="card card-teal card-outline">
        <div class="card-header">
          <h3 class="card-title">博客信息</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-7">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <label for="title" class="input-group-text">标题</label>
                  </div>
                  <!-- /btn-group -->
                  <input type="text" class="form-control" id="title" name="title" placeholder="博客标题(必填, 30字内)..."
                         maxlength="30">
                </div>
              </div>
            </div>

            <div class="col-md-5">
              <!-- radio -->
              <div class="form-group clearfix">
                <div class="icheck-default d-inline-block">
                  <input type="radio" id="original" name="creationType" value="原创" checked="checked">
                  <label for="original">原创</label>
                </div>
                <div class="icheck-default d-inline-block ml-3">
                  <input type="radio" id="reprinted" name="creationType" value="转载">
                  <label for="reprinted">转载</label>
                </div>
                <div class="icheck-default d-inline-block ml-3">
                  <input type="radio" id="translated" name="creationType" value="翻译">
                  <label for="translated">翻译</label>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="categoryId">分类</label>
                <select id="categoryId" name="categoryId" class="select2" data-placeholder="选择分类(必选)...."
                        style="width: 100%;">
                  <option></option>
                </select>
              </div>
              <!-- /.form-group -->
            </div>
            <!-- /.col -->
            <div class="col-md-6">
              <div class="form-group">
                <label for="tagId">标签</label>
                <select id="tagId" name="tagId" class="select2" multiple="multiple" data-placeholder="选择标签...."
                        style="width: 100%;">
                </select>
              </div>
              <!-- /.form-group -->
            </div>
            <!-- /.col -->
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="description">博客描述</label>
                <textarea class="form-control" rows="5" id="description" name="description"
                          placeholder="博客描述（必填, 200字内）..."
                          maxlength="200" style="resize:none"></textarea>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-2">
              <div class="icheck-default float-left">
                <input type="checkbox" id="recommend" name="recommend">
                <label for="recommend">推荐</label>
              </div>
            </div>
            <div class="col-md-10">
              <button id="publishBtn" type="button" class="btn btn-sm btn-success float-right">
                <i class="fa fa-edit"></i>
                发布
              </button>
              <button id="saveBtn" type="button" class="btn btn-sm btn-dark float-right mr-1">
                <i class="fa fa-save"></i>
                保存
              </button>
              <button type="button" class="btn btn-sm btn-info float-right mr-1" data-toggle="modal"
                      data-target="#addTagModal">
                <i class="fas fa fa-plus"></i>
                标签
              </button>
              <button type="button" class="btn btn-sm btn-primary float-right mr-1" data-toggle="modal"
                      data-target="#addCategoryModal">
                <i class="fa fa-plus"></i>
                分类
              </button>
            </div>
          </div>
        </div>
        <!-- /.row -->
      </div>

      <!-- /.card-body -->
      <div id="editormd" class="form-group mb-3">
        <textarea name="content"></textarea>
      </div>

      <input type="hidden" id="isPublish" name="isPublish">
      <input type="hidden" id="blogId" name="blogId">
      <input type="hidden" id="flag" name="flag">
    </form>
  </div>
</div>
<!-- ./wrapper -->

<div class="modal fade" id="addTagModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">新增标签</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input type="text" id="tagInput" name="tag" value="awesome,neat">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        <button id="addTagBtn" type="button" class="btn btn-success">新增</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="addCategoryModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">新增标签</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input type="text" id="categoryInput" name="category" value="前端,后台">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        <button id="addCategoryBtn" type="button" class="btn btn-success">新增</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->


<!-- jQuery -->
<script src="../static/plugins/jquery/jquery.min.js" th:src="@{/plugins/jquery/jquery.min.js}"></script>
<!-- Bootstrap 4 -->
<script src="../static/plugins/bootstrap/js/bootstrap.bundle.min.js" th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- AdminLTE App -->
<script src="../static/js/adminlte.min.js" th:src="@{/js/adminlte.min.js}"></script>

<!-- SweetAlert2 -->
<script src="../static/plugins/sweetalert2/sweetalert2.min.js" th:src="@{/plugins/sweetalert2/sweetalert2.min.js}"></script>

<script src="../static/plugins/editor.md/js/editormd.min.js" th:src="@{/plugins/editor.md/js/editormd.min.js}"></script>

<!-- Select2 -->
<script src="../static/plugins/select2/js/select2.full.min.js" th:src="@{/plugins/select2/js/select2.full.min.js}"></script>

<script src="../static/plugins/selectize/js/standalone/selectize.min.js" th:src="@{/plugins/selectize/js/standalone/selectize.min.js}"></script>

<script src="../static/js/edit.js" th:src="@{/js/edit.js}"></script>
<script src="../static/js/categoryinput.init.js" th:src="@{/js/categoryinput.init.js}"></script>
<script src="../static/js/taginput.init.js" th:src="@{/js/taginput.init.js}"></script>
<script  th:src="@{/layer_v3.1.1/3.1.1/layer.js}"></script>

<script>
  function getCategory(categoryId) {
    $.ajax({
      "url":"/back/category/data",
      "type":"get",
      "dataType":"json",
      "success":function (result) {
        var list = result.data.list;
        $(list).each(function () {
          var option = $("<option value='"+this.categoryId+"'></option>");
          if (this.categoryId === categoryId) {
            option.prop("selected",true);
          }
          option.append(this.categoryName);
          $("#categoryId").append(option);
        });
      },
      "fail":function () {
        console.log("获取分类数据失败");
      }
    });
  }
  function getTag(tags){
    $.ajax({
      "url":"/back/tag/data",
      "type":"get",
      "dataType":"json",
      "success":function (result) {
        var list = result.data.list;
        $(list).each(function () {
          var option = $("<option value='"+this.tagId+"'></option>");
          if (tags !== undefined) {
            for (var i = 0; i < tags.length; i++) {
              if(this.tagId=== tags[i].tagId){
                option.prop("selected",true);
              }
            }
          }
          option.append(this.tagName);
          $("#tagId").append(option);
        });
      },
      "fail":function () {
        console.log("获取分类数据失败");
      }
    });
  }
  function getBlog(blogId){
    $.ajax({
      "url":"/back/blog/"+blogId,
      "type":"get",
      "dataType":"json",
      "success":function (result) {
        //填充数据
        var blog = result.data.blog;
        $("#title").val(blog.title);
        $("input[name='creationType'][value='"+blog.creationType+"']").prop("checked",true);
        $("#description").text(blog.description);
        console.log(blog.recommend);
        if (blog.recommend === "on") {
          $("#recommend").prop("checked",true);
        }
        $("#isPublish").val(blog.isPublish);
        $("textarea[name='content']").text(blog.content);
        getCategory(blog.categoryId);
        getTag(blog.tags);
      },
      "fail":function () {
        console.log("获取博文数据失败");
      }
    });
  }
  $(function () {
    if (document.location.href.lastIndexOf("blogId") !==-1){
      var blogId = document.location.href.substring(document.location.href.lastIndexOf("=")+1);
      $("#blogId").val(blogId);//赋值给blogId隐藏域
      getBlog(blogId);
    }else{
      getCategory();
      getTag();
    }
  });
</script>
</body>
</html>