package [(${model.pojoPackage})];

[# th:each="clazz : ${model.importClass}"]
import [(${clazz})];
[/]

/**
 * @author hyh
 * [(${model.pojoComment})]
 */
public class [(${model.pojoName})]{
    [# th:each="field : ${model.list}"]
    /**
     * [(${field.comment})]
     */
    [(${field.modify})] [(${field.type})] [(${field.name})];
    [/]
    [# th:each="field : ${model.list}"]
    public void set[(${field.camelName})]([(${field.type})] [(${field.name})]){
       this.[(${field.name})] = [(${field.name})];
    }

    public [(${field.type})] get[(${field.camelName})](){
        return this.[(${field.name})];
    }

    [/]
}