#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Foxconn99
spring.datasource.url=jdbc:mysql://10.134.98.139:14789/blog?characterEncoding=utf-8&timezone=Asia/Shanghai&useSSL=false
#durid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#关闭thymeleaf缓存
spring.thymeleaf.cache=false

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.use-generated-keys=true

logging.level.com.gdou.blog.mapper=debug